<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>media</title>

    <style>

    body { background-image: url("https://lh3.googleusercontent.com/d5Nm6dVFRsmsFGQWJqrpBIJSgSlPbD2NcaiZPh0ctv4GH-bB9e7o7GpQcwbi5S-BIiqI6XYHES1zZ_q48Zy6BiBOrEbjqT6UfZ9kDEuslhNYpaGu7TRtIJfu6Z5Dbh6NUTDIR4nS36dBsFP2jFdjp2lV-79vRWn7_d3VDtZLf3qZl9odlXUyzg7dFyVKL-AdyzMr3nYpYI5U_Jh5pfQCvFDZdtpf8G1kP8JpiV6qsJnUcoxY9k8TuuLJ2NtNAB5iubS6nWysXrXkRJ8EB6L2J-4JubI5eFKN3KZO29R97ASOV5GhuIC4Caz_xW5A3EyQmVyrfaK5133Ctimf7fvK4QpV9QOgzdaatxPft_v0UMdZA7SavdrRDJaL4dl3tpV2QdvAQcwY5HVxbgfLdb0bCCf6pWONNIvsCPBoj1tO_Ojb0tuJ2AhaBezSXIxGcwakn-4aclqwOT5ksTBFl6yDXORdRZ8bMaONh467LLjZjfhdqJb76h2QJXVvE7MIYs2IgNV5HX12NR7peJRhErnAa1xJp-AA877x5DJBzq5m96rHOW5QZ-ByEg3OIJV0Akuu9Qvop8ZYo5zjFUCLXXNU3p8PPXGvSj-BmlIoLcIMT8E9sEFHS1wZGaKrlJ7Vjh4gy7h8f4_dYYsZuMGjpU4CIRjR765ny9EEN3dlnvoz-pbPErQkKTr0iJZUc15PRg=w983-h800-no?authuser=0");
           background-size: 100%;
           cursor: crosshair;
           background-repeat: repeat;
           background-attachment: fixed;

           
    }

        .navBarTop {
            position: fixed;
            height: 51px;
            width: 101%;
            background-color: #FDFD96;
            transform: translate(-10px, -16px);
            z-index: 0;
            cursor: crosshair;
        }

        .navBarBottom {
            position: fixed;
            height: 51px;
            width: 101%;
            background-color: #228C22;
            transform: translate(-10px, 35px);
            cursor: crosshair;
        }

        

        .title {
            position: fixed;
            background-color: #FFFFFF;
            border-radius: 25px;
            padding: 7px;
            width: 200px;
            height: 35px;
            cursor: crosshair;
        }



        .titleBorder {
            position: fixed;
            height: 50px;
            width: 215px;
            background-color: #000000;
            transform: translate(10px, 5px);
            padding: 4px;
            border-radius: 35px;
            z-index: 1;
            cursor: crosshair;
        }

        .button {
            color: #000000;
            border: 4px solid #000000;
            border-radius: 25px;
            cursor: crosshair;
            width: 120px;
            height: 40px;
            font-family: 'Arial', Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            transition: all 0.2s ease-in-out;
            cursor: crosshair;
        }

            .button:hover {
                box-shadow: 1px 1px #000000, 2px 2px #000000, 3px 3px #000000, 4px 4px #000000, 5px 5px #000000;
            }

        .shopButton {
            position: fixed;
            transform: translate(250px, 15px);
        }

        .musicButton {
            position: fixed;
            transform: translate(380px, 15px);
        }

        .thoughtsButton {
            position: fixed;
            transform: translate(510px, 15px);
        }

        .cart {
            position: fixed;
            top: .9%;
            left: 94%;
            border: 5px solid #000000;
            border-radius: 50px;
            transition: all 0.2s ease-in-out;
            cursor: crosshair;
            
        }

            .cart:hover {
                box-shadow: 1px 1px #000000, 2px 2px #000000, 3px 3px #000000, 4px 4px #000000, 5px 5px #000000;
            }

        iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        
        }

        .footer {
            position: absolute;
            height: 150px;
            width: 101%;
            background-color: #000000;
            top: 100%;
            left: 0%;
            z-index: -1;
            cursor: crosshair;
        }

        .top {
            position: absolute;
            height: 10px;
            width: 101%;
            background-color: #228C22;
            left: 0%;
        }

        .bottom {
            position: absolute;
            height: 10px;
            width: 101%;
            background-color: #FDFD96;
            top: 10px;
            left: 0%;
        }

        p {
            color: #FFFFFF;
            transform: translate(0, 45px);
            font-family: 'Arial', Helvetica, sans-serif;
        }

    </style>


</head>




<body>


    <div class="navBarTop"></div>
    <div class="navBarBottom"></div>
    <div class="titleBorder">
        <div class="title" onclick="location.href ='index.html'">
            <img src="https://lh3.googleusercontent.com/0XSc2g8WZHeKb8AE1K-RStQlx6_grKHs2Unx89qitnxEAiMsGXGTTfaraK8L_V0N5e7PlMXYbeOhMNQaM3ml2n5ThBAXMagKFWQAbvoWnNmhBZGYQRa1_Rn4HwPSG6wWwPAmeC61qh6VTciOZ8hDjbIdHizHSHdmnACE39mRiLInB3awyYR0wJSr_P2vqtcvcyObv2O-fi6Dt3uioTa_2xtlQo4EonHnKlFbAcH7Ty7wefgwiBrCzqvwtlpx9fnmYVzsteFBAu-8lItgDwAY4nE9LRTbQwYmpIFZmlykC4O2KgUkkiK5Q5UqQswCfl6ACjxNDfzB0uMv2OeiVF9PIEiCQvR7yNmrNYUF6uHBgsW2QIU4xY8kYvwdOBOOYcXqeq5JWjDpZ35ww7ksJ-e80yZLVAnVdZKN92pK8QyR70RZ8FJMX7Jh3m9wewOrCH97pOBEPj5cDy1gJVommrqn_TVWTvInCfZZu7v8MsRdVettZvmSspR64ZHjbn7ZgzelWZ6M6ZtQ3ET-_TLL4ixLD2SJCGqZ4asICP9SuR9hYbrnrNjeHVUmPZtE3LWAHcE_3yXWlnfG5FmuA82WBX4wSdp-CEr1Kg--rbA8-zrohng2SratmxRY2xAENf17GcZ5-F9N3tSyiB1YPN54eeVj7Disq0a76gCWBkvpPv7UJU6wlgPjVRXsV6xmHbf-ag=w764-h154-no?authuser=0"
                 width="200" height="35">
        </div>
    </div>

    <div class="shopButton">
        <input type="button" class="button" value="shop" onclick="location.href ='shop.html'" />
    </div>

    <div class="musicButton">
        <input type="button" class="button" value="music" onclick="location.href ='music.html'" />
    </div>

    <div class="thoughtsButton">
        <input type="button" class="button" value="thoughts" onclick="location.href ='thoughts.html'" />
    </div>

    <img class="cart" src="https://lh3.googleusercontent.com/5HWzpf6qhOMp0Xyw9tzJl2ZCwYIWwtnTGgsfU8TbO4D2PzhveCrSIYArP7OofcIb1PLwTKU1cPgmAPatrPU_L0EvkRNeyUExcQE--Td629Q_5yFvSf1-f0skJKDK3bMNelAwsT84ywENuTMkztb2rSIV0PEnMpH3gyJvqEoSKiJEbOw3bq0UASnvuv5hqrXzibyPMVlSr3azemz0-iZ7NpK8zG4QArCx6oCLnFdp_1soDxo6dzs1kYcnhxgAUeGF3iZvTL1-FKlQo3ydbHxWvT1K-V9UmKF0Rfu7e6-LV2sr2Rge21mhlYivf9mf2RIrkgIIqjNKaHqd7AIL5vSEBi5RcoDWtps2DLPD2fWO4rpN6Jnp0gYwqiEpehxiREoTP-p6_GQ--mYXb3Ol6eab2EAn17Lv8Yu2I5kfbQ-le5apkwd9LFlojWvi2jSegJ8IDqEglabgzHUZHICEUfKipVl9t6Co3BCC1VLYJbgFfhJsCWXmvyb0nmuVWLVfG1pNSAa3dhDCkH0Zjb7-prGCFoa6uO-4hgzwfSvXY6jNPLpQqCJla-2vOKldJgWb5O97KrUDnzQZ0DtcO1DovX7LrnZbq_lA1230KzcHuwFs8YCwnmlIzZTJHOSt0jovDFaMZBCz23dyIbHYO-zFN2ePJ2zNbcdLSwwwoe23igXMsYDLvS159LdQ6mycbrwkGg=s1000-no?authuser=0"
         width="60" height="60" />

    <iframe style="border: 5px solid #000000" width="750" height="500" src="https://www.youtube.com/embed/2bNEeTu5ZUQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="footer">
        <div class="top"></div>
        <div class="bottom"></div>
        <center><p>jacobcampbell.ca ©</p></center>
    </div>

</body>
</html>
