<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>music</title>

    <style>

        body {
            background-image: url("https://lh3.googleusercontent.com/cSIemxn67TgGyO-EgQArZz23Sqf5izAa1ZTU58mUbac4b4xe1Jq4YJoPkzYZscmLhR0fJoAJIAVqYekHYzmalc1RK_3zIYWww9N568GOMVx8QM42QpvKHfg_es3gXN4Fl0iuEyCaiS4QDdlfw7b9gkrL6oADfVT3TGY2I0lXsHQWgrugAnqTAcagorfAQBGamUaiRoPYUn9WzRjH4gz9HaaE5uXWs-cMgO_4MjQyAMyZJVlwcr8WU0Z82UpWZ-nn1f9EKVHCxV8JrUOlvwEFrj0KUmpb9QKWW4CB2ZASg6QI0GFMUEIF-lB1vULAwrR6j_ZvjpiGpeSwgcNRUmony0sKmJ5B5weM9pXLKQl9a0SRH0CYvve897ipyqc5c1s_LBBDHVINBwGKAhwU7bvGsbNQFM0j_kExNv9qsfVTza5OpIPfNmFcK1vfkzUimy3iwwRZJnSeZJJ71q8oD5dgU44TyKdRf8_6NLh0-bM693wx--zixdte6IMoG_HkznkE6mwJydkYECfnmTIpVYXyyfM0Y4yrv-oYyvvYXOp-yQwn_silPKqb6r62OK3kjV1_wnL_-h1pWtecnGJbQOZwbvvSh9OShVNQevWMCjt9AT38Lcjjw2fvMtaJTbGE7UtSFjWrChQwBKRQtHxZmgzfm3Tn3WlBNqJ1iBQZle2Gh5t2bAUaxZFALgIp620Tbw=w2556-h1704-no?authuser=0");
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: 100%;
            cursor: crosshair;
        }

        .navBarTop {
            position: fixed;
            height: 51px;
            width: 101%;
            background-color: #00E2FF;
            transform: translate(-10px, -16px);
            z-index: 0;
            cursor: crosshair;
        }

        .navBarBottom {
            position: fixed;
            height: 51px;
            width: 101%;
            background-color: #D1270A;
            transform: translate(-10px, 35px);
            cursor: crosshair;
        }


    .title {
        position: fixed;
        background-color: #FFFFFF;
        border-radius: 25px;
        padding: 7px;
        width: 200px;
        height: 35px;
        cursor: crosshair;
    }

 

    .titleBorder {
        position: fixed;
        height: 50px;
        width: 215px;
        background-color: #000000;
        transform: translate(10px, 5px);
        padding: 4px;
        border-radius: 35px;
        z-index: 1;
        cursor: crosshair;
    }

    .button {
        color: #000000;
        border: 4px solid #000000;
        border-radius: 25px;
        cursor: crosshair;
        width: 120px;
        height: 40px;
        font-family: 'Arial', Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        cursor: crosshair;
    }

        .button:hover {
            box-shadow: 1px 1px #000000, 2px 2px #000000, 3px 3px #000000, 4px 4px #000000, 5px 5px #000000;
        }

        .shopButton {
            position: fixed;
            transform: translate(250px, 15px);
            
        }

        .mediaButton {
            position: fixed;
            transform: translate(380px, 15px);
        }

        .thoughtsButton {
            position: fixed;
            transform: translate(510px, 15px);
        }

        .cart {
            position: fixed;
            top: .9%;
            left: 94%;
            border: 5px solid #000000;
            border-radius: 50px;
            transition: all 0.2s ease-in-out;
            cursor: crosshair;
    
        }

        .cart:hover {
            box-shadow: 1px 1px #000000, 2px 2px #000000, 3px 3px #000000, 4px 4px #000000, 5px 5px #000000;
        }

        .footer {
            position: absolute;
            height: 150px;
            width: 101%;
            background-color: #000000;
            top: 100%;
            left: 0%;
            z-index: -1;
            cursor: crosshair;
        }

        .top {
            position: absolute;
            height: 10px;
            width: 101%;
            background-color: #D1270A;
            left: 0%;
        }

        .bottom {
            position: absolute;
            height: 10px;
            width: 101%;
            background-color: #00E2FF;
            top: 10px;
            left: 0%;
        }

        p {
            color: #FFFFFF;
            transform: translate(0, 45px);
            font-family: 'Arial', Helvetica, sans-serif;
        }

        video:-webkit-full-page-media {
            max-height: 100%;
            max-width: 100%;
            margin: auto;
            z-index: -1;
            
        }


    </style>


</head>




<body>


    <div class="navBarTop"></div>
    <div class="navBarBottom"></div>
    <div class="titleBorder">
        <div class="title" onclick="location.href ='index.html'">
            <img src="https://lh3.googleusercontent.com/0XSc2g8WZHeKb8AE1K-RStQlx6_grKHs2Unx89qitnxEAiMsGXGTTfaraK8L_V0N5e7PlMXYbeOhMNQaM3ml2n5ThBAXMagKFWQAbvoWnNmhBZGYQRa1_Rn4HwPSG6wWwPAmeC61qh6VTciOZ8hDjbIdHizHSHdmnACE39mRiLInB3awyYR0wJSr_P2vqtcvcyObv2O-fi6Dt3uioTa_2xtlQo4EonHnKlFbAcH7Ty7wefgwiBrCzqvwtlpx9fnmYVzsteFBAu-8lItgDwAY4nE9LRTbQwYmpIFZmlykC4O2KgUkkiK5Q5UqQswCfl6ACjxNDfzB0uMv2OeiVF9PIEiCQvR7yNmrNYUF6uHBgsW2QIU4xY8kYvwdOBOOYcXqeq5JWjDpZ35ww7ksJ-e80yZLVAnVdZKN92pK8QyR70RZ8FJMX7Jh3m9wewOrCH97pOBEPj5cDy1gJVommrqn_TVWTvInCfZZu7v8MsRdVettZvmSspR64ZHjbn7ZgzelWZ6M6ZtQ3ET-_TLL4ixLD2SJCGqZ4asICP9SuR9hYbrnrNjeHVUmPZtE3LWAHcE_3yXWlnfG5FmuA82WBX4wSdp-CEr1Kg--rbA8-zrohng2SratmxRY2xAENf17GcZ5-F9N3tSyiB1YPN54eeVj7Disq0a76gCWBkvpPv7UJU6wlgPjVRXsV6xmHbf-ag=w764-h154-no?authuser=0"
                 width="200" height="35">
        </div>
    </div>

    <div class="shopButton">
        <input type="button" class="button" value="shop" onclick="location.href ='shop.html'" />
    </div>

    <div class="mediaButton">
        <input type="button" class="button" value="media" onclick="location.href ='media.html'" />
    </div>

    <div class="thoughtsButton">
        <input type="button" class="button" value="thoughts" onclick="location.href ='thoughts.html'" />
    </div>

    <img class="cart" src="https://lh3.googleusercontent.com/5HWzpf6qhOMp0Xyw9tzJl2ZCwYIWwtnTGgsfU8TbO4D2PzhveCrSIYArP7OofcIb1PLwTKU1cPgmAPatrPU_L0EvkRNeyUExcQE--Td629Q_5yFvSf1-f0skJKDK3bMNelAwsT84ywENuTMkztb2rSIV0PEnMpH3gyJvqEoSKiJEbOw3bq0UASnvuv5hqrXzibyPMVlSr3azemz0-iZ7NpK8zG4QArCx6oCLnFdp_1soDxo6dzs1kYcnhxgAUeGF3iZvTL1-FKlQo3ydbHxWvT1K-V9UmKF0Rfu7e6-LV2sr2Rge21mhlYivf9mf2RIrkgIIqjNKaHqd7AIL5vSEBi5RcoDWtps2DLPD2fWO4rpN6Jnp0gYwqiEpehxiREoTP-p6_GQ--mYXb3Ol6eab2EAn17Lv8Yu2I5kfbQ-le5apkwd9LFlojWvi2jSegJ8IDqEglabgzHUZHICEUfKipVl9t6Co3BCC1VLYJbgFfhJsCWXmvyb0nmuVWLVfG1pNSAa3dhDCkH0Zjb7-prGCFoa6uO-4hgzwfSvXY6jNPLpQqCJla-2vOKldJgWb5O97KrUDnzQZ0DtcO1DovX7LrnZbq_lA1230KzcHuwFs8YCwnmlIzZTJHOSt0jovDFaMZBCz23dyIbHYO-zFN2ePJ2zNbcdLSwwwoe23igXMsYDLvS159LdQ6mycbrwkGg=s1000-no?authuser=0"
         width="60" height="60" />

    <div class="footer">
        <div class="top"></div>
        <div class="bottom"></div>
        <center><p>jacobcampbell.ca ©</p></center>
    </div>

    <video controls="" autoplay="" name="media " style="position: absolute; left: 33%; top: 170px; width: 700px; height: 54px; z-index: -1; border: 4px solid #000000; border-radius: 30px;">
        <source src="file:///Users/master/Music/Logic/OLD%20NUMBER%207/OLD%20NUMBER%207.mp3" type="audio/mpeg">
    </video>

    <video controls="" autoplay="" name="media " style="position: absolute; left: 33%; top: 300px; width: 700px; height: 54px; z-index: -1; border: 4px solid #000000; border-radius: 30px;">
        <source src="file:///Users/master/Music/Logic/fuck/fuck.mp3" type="audio/mpeg">
    </video>

    <video controls="" autoplay="" name="media " style="position: absolute; left: 33%; top: 430px; width: 700px; height: 54px; z-index: -1; border: 4px solid #000000; border-radius: 30px;">
        <source src="file:///Users/master/Music/Logic/shoutout%20to%20the%20turkish%20babes.mp3" type="audio/mpeg">
    </video>

    <video controls="" autoplay="" name="media " style="position: absolute; left: 33%; top: 560px; width: 700px; height: 54px; z-index: -1; border: 4px solid #000000; border-radius: 30px;">
        <source src="file:///Users/master/Music/Logic/once%20upon%20a%20time.mp3" type="audio/mpeg">
    </video>

    <video controls="" autoplay="" name="media " style="position: absolute; left: 33%; top: 690px; width: 700px; height: 54px; z-index: -1; border: 4px solid #000000; border-radius: 30px;">
        <source src="file:///Users/master/Music/Logic/raw.mp3" type="audio/mpeg">
    </video>

    <video controls="" autoplay="" name="media " style="position: absolute; left: 33%; top: 820px; width: 700px; height: 54px; z-index: -1; border: 4px solid #000000; border-radius: 30px;">
        <source src="file:///Users/master/Music/Logic/flex%20track.mp3" type="audio/mpeg">
    </video>

    <video controls="" autoplay="" name="media " style="position: absolute; left: 33%; top: 950px; width: 700px; height: 54px; z-index: -1; border: 4px solid #000000; border-radius: 30px;">
        <source src="file:///Users/master/Music/Logic/oh,%20im%20the%20problem/oh,%20im%20the%20problem.mp3" type="audio/mpeg">
    </video>

</body>
</html>
 