<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>shop</title>

    <style>

    body {
        background-image: url("https://lh3.googleusercontent.com/Q0cvmIzM1ZHFGOYWD7npwzAzNHtUvI0CJyFIDe-D1M4eR6Oa5b-6v2BYxDrc814ZOw9j4f_qcfEfWKM5PkMFPJje_2udtX1v_WnrT6I4bpPyj_Iw9oLVxnWp893G0695bqI6PsP1Rhn661kUBPH_WWe65qIZoWAR_lO_U71YnccbYeAnq_vQtKo9L6tLlckrmNRt-CvCfLieN7jvDDDvMBqdhiT62SpC3WwLDK1P1RKWbH9wn6rl5Et8v6X-HnkCc0XKazB3GiHsgp7GJZaMZLQzvSh5XI4hmzn5_vUTr0RxEB6HNgURfTWMT2sR5c9nB5-_wU3s3-KlqWFFLeWfBRpdMPGg_dQTUe960S3zy95CeCbB1xf8DgcAIBSVSxyu9bF6TqSdzr3yY9GNZzrCzJS28WW1YZK9Lb4Qo7CuPbTaEjGBEPLmtZfBHIn1SzRFcf_K5rqpoqZVZ7Bp2AygQq37_KEjw-gIKJ_mrrFHY_ZDkurv8FB1G76ghwNC0tJEeVyRe2CKNETfFqj4c-PRNWqRokLQc4F2YUOZSkHfmBNDpiA4N07fR_PB9wUSvWpVjIRoAj5N6M9rHx_OzA6kWkqZwEkKWlZSJcNAOLQgobpSkmTcJA6nbo8bYoB5vru7V4aohEnMb-E2bNkGSJgBwXEzx1InCrLArEIoBxp_LyUmmeDq_K4sqY4tNdaaOA=w1600-h1663-no?authuser=0");
        background-size: 100%;
        background-position-y: -250px;
        cursor: crosshair;
        background-repeat: repeat;
        background-attachment: fixed;
    }

    .navBarTop {
        position: fixed;
        height: 51px;
        width: 101%;
        background-color: #FFA500;
        transform: translate(-10px, -16px);
        z-index: 0;
        cursor: crosshair;
    }

    .navBarBottom {
        position: fixed;
        height: 51px;
        width: 101%;
        background-color: #B3210D;
        transform: translate(-10px, 35px);
        cursor: crosshair;
    }

    .title {
        position: fixed;
        background-color: #FFFFFF;
        border-radius: 25px;
        padding: 7px;
        width: 200px;
        height: 35px;
        cursor: crosshair;
    }

    .titleBorder {
        position: fixed;
        height: 50px;
        width: 215px;
        background-color: #000000;
        transform: translate(10px, 4px);
        padding: 4px;
        border-radius: 35px;
        z-index: 1;
        cursor: crosshair;
    }

    .button {
        color: #000000;
        border: 4px solid #000000;
        border-radius: 25px;
        cursor: crosshair;
        width: 120px;
        height: 40px;
        font-family: 'Arial', Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        cursor: crosshair;
    }

        .button:hover {
            box-shadow: 1px 1px #000000, 2px 2px #000000, 3px 3px #000000, 4px 4px #000000, 5px 5px #000000;
        }

        .musicButton {
            position: fixed;
            transform: translate(250px, 15px);
            
        }

        .mediaButton {
            position: fixed;
            transform: translate(380px, 15px);
        }

        .thoughtsButton {
            position: fixed;
            transform: translate(510px, 15px);
        }

        .cart {
            position: fixed;
            top: .9%;
            left: 94%;
            border: 5px solid #000000;
            border-radius: 50px;
            transition: all 0.2s ease-in-out;
            cursor: crosshair;
    
        }

        .cart:hover {
            box-shadow: 1px 1px #000000, 2px 2px #000000, 3px 3px #000000, 4px 4px #000000, 5px 5px #000000;
        }

        .firstWindow {
            height: 520px;
            width: 500px;
            background-color: #FFA500;
            border-radius: 30px;
            position: absolute;
            top: 130px;
            left: 38%;
            cursor: crosshair;
            z-index: -1;
        }
        .secondWindow {
            height: 520px;
            width: 500px;
            background-color: #FFA500;
            border-radius: 30px;
            position: absolute;
            top: 700px;
            left: 38%;
            cursor: crosshair;
            z-index: -1;
        }
        .thirdWindow {
            height: 520px;
            width: 500px;
            background-color: #FFA500;
            border-radius: 30px;
            position: absolute;
            top: 1275px;
            left: 38%;
            cursor: crosshair;
            z-index: -1;
        }

        .addToCart {
            color: #000000;
            border: 4px solid #B3210D;
            border-radius: 8px;
            cursor: crosshair;
            width: 180px;
            height: 50px;
            font-family: 'Arial', Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.2s ease-in-out;
            cursor: crosshair;
            transform: translate(0, 35px);
        }

            .addToCart:hover {
                box-shadow: 1px 1px #B3210D, 2px 2px #B3210D, 3px 3px #B3210D, 4px 4px #B3210D, 5px 5px #B3210D;
            }

        .ferrari {
            border: 4px solid #B3210D;
            transform: translate(0, 20px);
            border-radius: 25px;
        }

        .yacht {
            border: 4px solid #B3210D;
            transform: translate(0, 20px);
            border-radius: 25px;
        }

        .privateJet {
            border: 4px solid #B3210D;
            transform: translate(0, 20px);
            border-radius: 25px;
        }

        .footer {
            position: absolute;
            height: 150px;
            width: 101%;
            background-color: #000000;
            top: 1850px;
            left: 0%;
            z-index: -1;
            cursor: crosshair;
        }

        .top {
            position: absolute;
            height: 10px;
            width: 101%;
            background-color: #B3210D;
            left: 0%;
        }

        .bottom {
            position: absolute;
            height: 10px;
            width: 101%;
            background-color: #FFA500;
            top: 10px;
            left: 0%;
        }

        p {
            color: #FFFFFF;
            transform: translate(0, 45px);
            font-family: 'Arial', Helvetica, sans-serif;
        }


    </style>


</head>




<body>


    <div class="navBarTop"></div>
    <div class="navBarBottom"></div>
    <div class="titleBorder">
        <div class="title" onclick="location.href ='index.html'">
            <img src="https://lh3.googleusercontent.com/0XSc2g8WZHeKb8AE1K-RStQlx6_grKHs2Unx89qitnxEAiMsGXGTTfaraK8L_V0N5e7PlMXYbeOhMNQaM3ml2n5ThBAXMagKFWQAbvoWnNmhBZGYQRa1_Rn4HwPSG6wWwPAmeC61qh6VTciOZ8hDjbIdHizHSHdmnACE39mRiLInB3awyYR0wJSr_P2vqtcvcyObv2O-fi6Dt3uioTa_2xtlQo4EonHnKlFbAcH7Ty7wefgwiBrCzqvwtlpx9fnmYVzsteFBAu-8lItgDwAY4nE9LRTbQwYmpIFZmlykC4O2KgUkkiK5Q5UqQswCfl6ACjxNDfzB0uMv2OeiVF9PIEiCQvR7yNmrNYUF6uHBgsW2QIU4xY8kYvwdOBOOYcXqeq5JWjDpZ35ww7ksJ-e80yZLVAnVdZKN92pK8QyR70RZ8FJMX7Jh3m9wewOrCH97pOBEPj5cDy1gJVommrqn_TVWTvInCfZZu7v8MsRdVettZvmSspR64ZHjbn7ZgzelWZ6M6ZtQ3ET-_TLL4ixLD2SJCGqZ4asICP9SuR9hYbrnrNjeHVUmPZtE3LWAHcE_3yXWlnfG5FmuA82WBX4wSdp-CEr1Kg--rbA8-zrohng2SratmxRY2xAENf17GcZ5-F9N3tSyiB1YPN54eeVj7Disq0a76gCWBkvpPv7UJU6wlgPjVRXsV6xmHbf-ag=w764-h154-no?authuser=0"
                 width="200" height="35">
        </div>
    </div>

    <div class="musicButton">
        <input type="button" class="button" value="music" onclick="location.href ='music.html'" />
    </div>

    <div class="mediaButton">
        <input type="button" class="button" value="media" onclick="location.href ='media.html'" />
    </div>

    <div class="thoughtsButton">
        <input type="button" class="button" value="thoughts" onclick="location.href ='thoughts.html'" />
    </div>

    <img class="cart" src="https://lh3.googleusercontent.com/5HWzpf6qhOMp0Xyw9tzJl2ZCwYIWwtnTGgsfU8TbO4D2PzhveCrSIYArP7OofcIb1PLwTKU1cPgmAPatrPU_L0EvkRNeyUExcQE--Td629Q_5yFvSf1-f0skJKDK3bMNelAwsT84ywENuTMkztb2rSIV0PEnMpH3gyJvqEoSKiJEbOw3bq0UASnvuv5hqrXzibyPMVlSr3azemz0-iZ7NpK8zG4QArCx6oCLnFdp_1soDxo6dzs1kYcnhxgAUeGF3iZvTL1-FKlQo3ydbHxWvT1K-V9UmKF0Rfu7e6-LV2sr2Rge21mhlYivf9mf2RIrkgIIqjNKaHqd7AIL5vSEBi5RcoDWtps2DLPD2fWO4rpN6Jnp0gYwqiEpehxiREoTP-p6_GQ--mYXb3Ol6eab2EAn17Lv8Yu2I5kfbQ-le5apkwd9LFlojWvi2jSegJ8IDqEglabgzHUZHICEUfKipVl9t6Co3BCC1VLYJbgFfhJsCWXmvyb0nmuVWLVfG1pNSAa3dhDCkH0Zjb7-prGCFoa6uO-4hgzwfSvXY6jNPLpQqCJla-2vOKldJgWb5O97KrUDnzQZ0DtcO1DovX7LrnZbq_lA1230KzcHuwFs8YCwnmlIzZTJHOSt0jovDFaMZBCz23dyIbHYO-zFN2ePJ2zNbcdLSwwwoe23igXMsYDLvS159LdQ6mycbrwkGg=s1000-no?authuser=0"
         width="60" height="60" />

    <center>

        <div class="firstWindow">
            <img class="ferrari" src="https://lh3.googleusercontent.com/rUVyLl_QTi-YvNei6a0maRIxYmRtB3ah2CTUYJbLSaRDgTpM-CdJaWcCGAn9jc8VQk13GgedUfqu5ms7PNpveVJKpF12hBWl6hfPIj_pTdOLlwwhx3EyzAY6s0c9oDSWuSuCyBFLSCrfTn9JdXOdE4aay5f7O-ZrLMsFwxXXcD_R0HSUu5-lAr1bEBfkEcQ1EKdASJrDeixrMLsKfqyTDutdNLgSXiCm7G65tuMkfvjC8ORd-pYtX2tC8fb2cz8wRSd63WNmzNjb_Z0dBoJybRKp16-HnIR1n2NJagJfvm-UOLfM-iddtWsWSCZcz6MyrRVlkM1CZEcipdiwVBP9UA30reTNtH51Lj3CRbXOKWXXWfBZxwzt4yON92lQib50d7BIAFb4Kp0xSb4mhXZ7g0bRR1ySwGbehi-cQ1wVo2jXgUhSqKT8dlNJUQ7Hb8UVFursdPFoAkRxY9iklEFmx5VJHoNP8WCLv_2TznwYXOPuXe4dorRePTnR3LHNKaIsQr8LVATzbbNbUT_lMox1bujPnI9aVaO69_Uzu2vOkiTm-n2T_CV78H9cBhMmA372_ZjuzMsZ6h-rNFvynwIOmq8RhB9znIhojRhvQ3QZA2aAUe7Dh5OzSrDPczxBHlsHliC4stdQZ9FqTTSe0pggaM4OtUELoWfBg21M8QMoP3XiJxImDVNMe1eBLgZf3g=w2678-h2144-no?authuser=0"
                 height="400" width="450"/>
            <input type="button" class="addToCart" value="add to cart" onclick="" />
        </div>

        <div class="secondWindow">
            <img class="yacht" src="https://lh3.googleusercontent.com/Wa1zZqvJm_-hSdsgNrkAOVq-ZtagiKf4kMbgOqAtYqTTkq_e0p9-4BW5S0GDgPfyGaFEduqqFZqwEM3BVH47Rl6kt7JhuCQDkNnIRfQnBxkjAnRXmCMyIskd7ZhqcIaz4JfZJzgwzLR67JG_ySGA_lQiIxbUWZh38n3mEoQ1bel0tVfJqOZMu3UKlSvN7XjxQbY_ZEfpy-HTZ2H6q2u4w2H-oJEqVnjG8nMns4z7hiHFl8mGGwsJC5Tvu3MHCdM2UOg9P-jcEryEgy3bAjG6al_ZYaRwR_DPLN0GOReGEc64anaxqM7vWQ8A39xetc17KW4q141F_kso_FkGEIziMG9SwyFQ9-WuxfNIhyQr7FzUZ_uZLsK_rsIDabcSoqT9meoEgV1IojMd02KKlF2hEyfZi1-FHLpOHmFMJKKXnYiX0f5vpOWFsLyodF2f642WeDflVjoaBCAN6O30Nl3XV-UdT2jYqEOWYIdSgGe73RGqOwnxGap2RIuWdLI-uFHtSv4-8lhroJMcLg8jxKnh7dXvXkOwbk-phJpYcw1hJidFO9LX-ZmYiiBnlIaIrRyPMmTY-JDHTaJvR2rLG2631jN_U9cqE1cQtRWs_2aIYjVlNhayT2a-4cRxDzL3GFs6oQNh5S_SPT2FHmRnJvCs_rEUBZJldKzR1Yn8ZseRyz7MfDm3cH-AahupQzg3aA=w1860-h1568-no?authuser=0"
                 height="400" width="450"/>
            <input type="button" class="addToCart" value="add to cart" onclick="" />
        </div>
        
        <div class="thirdWindow">
            <img class="privateJet" src="https://lh3.googleusercontent.com/yZLeczqNqWz0sRHCD5wzLzqZli_MSzbyGDs7_yeRha29LMKspdRz0YLCICkAwEomGsw9n0tZPgTQhoSY1TulACSRXe7bEbOBFG54BJgpJ98ckwJTA2LGF4ox_6o-MgKf2EwLM-Fh13yp0iD9T2ir07LS9B-TUCNCrvuUEXpPy2hI4FLievXq9ECvw1qJ2FYQs4JIog6lljw4irFECzwx40fITLUs1VbKmeTt4aZBjBwXtdyfoYSVBZNrEGihYESjS06860yhUzogw9HMiIyIrCBaxE8RUGUc9AskgTmM9iQMgxRevrtev6IPdrARcxPixWnENeZ_1AwiAVa0vVrQGCpPxCo7G4ZtkSPMTG-_zLPfz-1aF26gOcoYLvU4UVPQPTWI-Lse48RSlzkuGu6uzfXsc9tg-hEPBaic7kGlFTwB6xNAlZ4h3QV1RkNqzMElPm7US8h_L22nbLeKecIvfO6vQN203MCD4ApXpr27UB98BWfJWeCvVkNjzqi0tWeOWRM2M4TrJ1Tmo16NtpWHXcHKsoZEBF5_qJ9foEeyQ3T3w4_nNk42Ke24xXvqU3xqzad9411XYCyuvGCcBhw306Y0uYd2KSRthuxycnVflLDCZaNLe1KK3hvBiVU97tsoAdR5KvQuAevx2k3ILlyLR5y5lCUWH2U9NqqxGzWith8liP-ladcG_7U8dqZXzQ=w3222-h2144-no?authuser=0" height="400" width="450"/>
            <input type="button" class="addToCart" value="add to cart" onclick="" />
        </div>

    </center>

    <div class="footer">
        <div class="top"></div>
        <div class="bottom"></div>
        <center><p>jacobcampbell.ca ©</p></center>
    </div>



</body>
</html>
